# Sparkathon-LogsMerger

./: .gitignore  Jenkinsfile  README.md  pipeline.properties  pom.xml  sonar-project.properties
AI/: index.js  package-lock.json  package.json
boot/: ms-open-rec-flow-visualization-task.json
business-logic/: pom.xml
business-logic/src/main/java/flow/logsmerger/: FlowVisualizationApplication.java
business-logic/src/main/java/flow/logsmerger/business/logic/config/: ConfigLoader.java  FlowConfig.java
business-logic/src/main/java/flow/logsmerger/business/logic/config/validator/: TimestampsEnumValue.java  TimestampsValidator.java
business-logic/src/main/java/flow/logsmerger/business/logic/diagrams/: DiagramGenerator.java  SequenceDiagramGenerator.java  SequenceDiagramUtils.java
business-logic/src/main/java/flow/logsmerger/business/logic/exceptions/: AwsClientLoginException.java  CloudWatchQueryBrokerException.java  ConvertLogMessageException.java  CreateOutputFolderException.java  DiagramGenerationException.java  FlowVisualizationErrorException.java  GenerateUmlRowException.java  GetQueryBrokerException.java  InvalidRestRequestParamException.java  LoadFlowConfigException.java  NoDiagramLogMessagesException.java  ValidateFlowConfigException.java
business-logic/src/main/java/flow/logsmerger/business/logic/flow/: LogFlowHandler.java
business-logic/src/main/java/flow/logsmerger/business/logic/models/: LogMessage.java  LogsResponse.java  RangeType.java  Request.java  UmlRow.java  UploadInputForm.java
business-logic/src/main/java/flow/logsmerger/business/logic/query/broker/: CloudWatchQueryBroker.java  CloudWatchQueryBrokerUtils.java  QueryBroker.java  QueryBrokerFactory.java  QueryTimestamps.java
business-logic/src/main/java/flow/logsmerger/business/logic/rules/: Rule.java  RulesByLogGroup.java
business-logic/src/main/java/flow/logsmerger/business/logic/service/: FileService.java
business-logic/src/main/java/flow/logsmerger/business/logic/service/impl/: FileServiceImpl.java  ServiceBase.java
business-logic/src/main/java/flow/logsmerger/business/logic/utils/: LogMessageGenerator.java  QueryConvertor.java  Utils.java
business-logic/src/main/java/flow/logsmerger/configurations/: ApplicationConfiguration.java
business-logic/src/main/java/flow/logsmerger/controllers/: ControllerAdvisor.java  FileController.java  FileConversionService.java  FlowVisualizationServiceImpl.java  Formats.java  LogResults.java  LogsMergerController.java  LogsMergerService.java  SaveRequest.java
business-logic/src/main/resources/: RetryConfig.properties  application.properties  config.properties  nice_service.properties
business-logic/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.027a84703589d959.js  main.07874ba46c631f92.js  main.07f98e6560d0c93f.js  main.1a9b4820907ec3bd.js  main.31b667a055fe1a08.js  main.3c99655db93e6ae6.js  main.49b4d0fcdda0d66a.js  main.4b607b989cfa45c4.js  main.4ffae91ab0148b0d.js  main.708c0ed90a04555d.js  main.78cea77fdbbcbf5e.js  main.8866cb3cb817e584.js  main.9db68537c7bd4f4a.js  main.a45c1954da5c796c.js  main.a8707047443b33bb.js  main.aaded667afb84539.js  main.b15549d98159d635.js  main.b8c1577a359028e6.js  main.b9654c3117649559.js  main.c519580863f54fe8.js  main.c76acdd002f2cebb.js  main.cf4ac0371466defc.js  main.d11ca480b7a3c4c0.js  main.d42cc6135853a31a.js  main.e7909cb48b3dd9a4.js  polyfills.2b04eae26073049c.js  polyfills.fc53aa3cea5633d0.js  runtime.1661e7ec9b12fb98.js  styles.608a386b93a38246.css  styles.a89fc99dbe09091b.css  styles.b5189a28785fccfa.css  styles.e9e61e47d46cf79e.css
business-logic/src/main/resources/static/js/: index.js  index1.js  jquery-1.10.2.min.js  jquery.dataTables.js
business-logic/src/test/java/flow/logsmerger/test/components/test/: ComponentTest.java
business-logic/src/test/java/flow/logsmerger/test/configuration/: TestConfiguration.java
business-logic/src/test/java/flow/logsmerger/test/configuration/files/: dummy_diagram_uml_test.txt  dummy_empty_diagram_uml_test.txt  test-config-period-search-query.json  test-config-throw-exception.json
business-logic/src/test/java/flow/logsmerger/test/utils/: Utils.java
business-logic/src/test/resources/: application-tests.properties
configuration/: dummy_dev-visualization.json  media-config.json  media-streaming-config-test.json
configuration/templates/: DEV-open-recording-config.json  dummy-config.json
impl/: pom.xml
impl/src/main/resources/: config.properties  nice_service.properties
impl/src/test/resources/spring/: spring-test-data.xml
logs-merger-ui2/: README.md  angular.json  package-lock.json  package.json
logs-merger-ui2/src/: index.html  styles.scss
logs-merger-ui2/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
logs-merger-ui2/src/app/ai-dialog/: ai-dialog.component.html  ai-dialog.component.spec.ts  ai-dialog.component.ts
logs-merger-ui2/src/app/colors-area/: colors-area.component.html  colors-area.component.spec.ts  colors-area.component.ts
logs-merger-ui2/src/app/colors-dialog/: colors-dialog.component.html  colors-dialog.component.spec.ts  colors-dialog.component.ts
logs-merger-ui2/src/app/configure-dialog/: configure-dialog.component.html  configure-dialog.component.spec.ts  configure-dialog.component.ts
logs-merger-ui2/src/app/excludes-area/: excludes-area.component.html  excludes-area.component.spec.ts  excludes-area.component.ts
logs-merger-ui2/src/app/excludes-dialog/: excludes-dialog.component.html  excludes-dialog.component.spec.ts  excludes-dialog.component.ts
logs-merger-ui2/src/app/export-import-dialog/: export-import-dialog.component.html  export-import-dialog.component.spec.ts  export-import-dialog.component.ts
logs-merger-ui2/src/app/filters/: filters.component.html  filters.component.ts
logs-merger-ui2/src/app/filters-dialog/: filters-dialog.component.html  filters-dialog.component.spec.ts  filters-dialog.component.ts
logs-merger-ui2/src/app/history-dialog/: history-dialog.component.html  history-dialog.component.spec.ts  (+1 more)
(+29 files in other folders)
