MAJOR_VERSION=3
MAVEN_TOOL_LABEL=Maven 3.3.9
#MAIL/HIP_CHAT
NOTIFY_METHOD=MAIL,HIP_CHAT
TASKDEF_TEMPLATE=impl/target/classes/ms-open-rec-flow-visualization-task.json
ECS_CLUSTER_NAME=open-rec
ECS_SERVICE_NAME=ms-open-rec-flow-visualization
MAIL_RECIPIENTS=WCXPTUCXonerecordingR&DDevCon1@nice.com
DEPLOY_PATTERN=NICE_TEST
DOCKER_IMAGE_NAME=cxone-open-rec-flow-visualization
DOCKER_UPLOAD_PROFILE=ecr-azul-17-deploy
PUBLISH_JUNIT_REPORT=true
CUCUMBER_REPORT_DIR=integration-tests/cucumber/test-report/OpenRecProjectReports

JAVA_RELEASE=azul17
FILTER_PATTERN=[date,clusterName,serviceVersion,traceId,spanId,thread,level,class,TenantName,message]

#--------------BlackDuck--------------
SECURITY_SCAN_OPTION=JAR_ARTIFACT
REPOSITORY_NAME=cxone-open-rec-flow-visualization
ARTIFACT_ID_NAME=cxone-open-rec-flow-visualization-impl
ARTIFACT_JAR_DIR=impl/target
BD_FAIL_BULD_FOR_POLICY_VIOLATIONS=true
BD_BUILD_STATUS_ON_FAILURE=SUCCESS
BLACKDUCK_EXCLUDE=integration-tests

#-------------Veracode-------------------
VC_TEAM=Team_WCX_CXone_Open_Recording
PRODUCT_NAME=open-rec
