sonar.projectKey=cxone-open-rec-flow-visualization
sonar.projectName=cxone-open-rec-flow-visualization
sonar.sources=business-logic/src/main/java
sonar.tests=business-logic/src/test/java
sonar.junit.reportPaths=business-logic/target/surefire-reports
sonar.surefire.reportsPath=business-logic/target/surefire-reports
sonar.jacoco.reportPaths=business-logic/target/jacoco-data/jacoco-unit.exec
sonar.java.binaries=**/target/classes
sonar.java.coveragePlugin=jacoco
sonar.exclusions=**/configuration/*.*,**/SipMessageHandler.java,**/configurations/*.*,**/CloudWatchQueryBrokerUtils.java,**/models/*.*