config-folder-path=configuration/
output-folder-path=output/
management.endpoints.web.base-path=
management.endpoints.web.path-mapping.health=/health
server.port=9021
server.servlet.context-path=/flow-visualization
