service.excludeAuthPattern=/health
SERVICE_NAME=open-rec-flow-visualization
NICE_STACK_NAME=dev

#audit
audit.activity.threadpool.maxSize=10
audit.change.threadpool.maxSize=10
audit.appName=CTIConfiguration
audit.serviceName=CTIConfiguration
audit.productName=CXONE
