server.port=9021
management.server.port=9021
management.metrics.export.cloudwatch.enabled=true
management.metrics.export.cloudwatch.namespace=${NICE_STACK_NAME}.service.metrics
management.metrics.export.cloudwatch.step=1m